
body{
   font-family: 'Itim', cursive;
   color: rgba(128, 0, 128, 1);
}
header{
   border-bottom: 2px solid rgba(128, 0, 128, 0.5);
   color: rgba(128, 0, 128, 1);
}

.my-navbar{
   display: flex; flex-direction: row;
   justify-content: space-between;
   margin-bottom: 0%;
}
#home{
   padding-left: 1%;
}
#about{
   padding-left: 1%;
}
#contacts{
   padding-left: 1%; 
}
#log-in{
   padding-left: 1%;
}

#sign-up{
   padding-left: 1%;
}


.testimonial{
   border-left: 2px solid rgba(128, 0, 128, 0.5);
}

.influencor{
   display: flex;
   align-items: center;
}
#testimonial{
   background-color: rgba(254, 232, 221, 1);
   text-align: center;
   padding: 2%;
}



footer{
   background-color: rgba(68, 99, 164, 1);
   color: white;
   padding-top: 2%;
}
.subscribe{
   display: flex; flex-direction: row;
}
#email-input{
   width: 80%;
   margin-left: 5%;
   background-color: white;
   border: none; border-radius: 10px;
}
#subscribe{
   width: 20%;
   margin-right: 5%;
   background-color: rgba(68, 99, 164, 1);
   color: white;
   border: 2px solid white; border-left: none;
   border-radius: 10px;
}

.faq{
   margin-top: 2%; margin-left: 8%; 
}

#terms{
   margin-top: 2%; margin-left: 8%; 
}

.faq>div>p{
   font-size: 80%;
   line-height: 1em;
}

.follow{
   width: 100%;
   text-align: center;
   margin-top: 3%; 
}
.social{
   display: flex;
   justify-content: space-around;
   margin-top: 3%; margin-left: 5%; margin-right: 5%;
}

.column {
   float: left;
   width: 33.3%;
   margin-bottom: 16px;
   padding: 0 8px;
 }
 
 .card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   margin: 8px;
 }
 
 .about-section {
   padding: 50px;
   text-align: center;
   background-color: #770677;
   color: white;
 }
 
 .container {
   padding: 0 16px;
 }
 
 .container::after, .row::after {
   content: "";
   clear: both;
   display: table;
 }
 
 .title {
   color: grey;
 }
 
 .button {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
 }
 
 .button:hover {
   background-color: #555;
 }
 
 @media screen and (max-width: 650px) {
   .column {
     width: 100%;
     display: block;
   }
 }





/* Styling the form */

.form-control {
    background: cyan;
    border: none;
    box-shadow: none;
    border-radius: 0;
    border-bottom: 1px solid #b0c3d6;
    
 }
 
 .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
 }
 
 .form-group {
    position: relative;
    width: 95%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    padding-bottom: 15px;
 }
 .form-group label {
    color: #a0aec0;
    font-size: 0.8rem;
 }
 .form-group input + label {
    position: absolute;
    top: 0.2rem;
    left: 0.5rem;
    pointer-events: none;
    transition: 200ms ease;
 }
 .form-group input:focus + label,
 .form-group input + label.freeze {
    transform: translateY(-0.8rem);
    font-size: 0.5rem;
 }
.demo3-section {
   margin-bottom: 15px;
}
.btn btn-sm mt-2{
   color: darkred;
   font-weight: 100;
}

.demo-section{
   margin: auto;
   width: 40%;
   border: 3px solid #770677;
   padding: 10px;
   padding-top: 15px;
   margin-top: 15px;
   margin-bottom: 25px;
}
h1, p {
   text-align: center;
}